# Требуется посчитать сумму целых чисел, 
# расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT2.TXT 
# записано единственное целое число N, не превышающее по абсолютной величине 104.
# Выходные данные
# В единственную строку выходного файла OUTPUT2.TXT нужно вывести 
# одно целое число — сумму чисел, расположенных между 1 и N включительно.

with open("input2.txt") as inputFile:
   N= int(inputFile.read())
sum=0
for i in range(1,N+1):
    sum=sum+i
with open("output2.txt", "w") as outputFile:
    outputFile.write(str(sum))