# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в 
# порядке невозрастания. Напишите программу, которая определит 
# на какое место в шеренге Пете нужно встать, чтобы не нарушить 
# традицию, если заранее известен рост каждого ученика и эти данные
# уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа 
# должна расположить его после них.
# Входные данные
# Первая строка входного файла INPUT4.TXT содержит натуральное число N (N ≤ 100) – 
# количество учеников (не считая Петю). Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – 
# рост учеников в сантиметрах в порядке невозрастания. Третья строка содержит единственное 
# натуральное число X (X ≤ 200) – рост Пети.
# Выходные данные
# В выходной файл OUTPUT4.TXT выведите единственное целое число – номер Пети в шеренге учеников.

with open("input4.txt") as inputFile:
    inputArray = [row.strip() for row in inputFile]
growthArray = inputArray[1].split()
place=int(inputArray[0])+1
for i in range(int(inputArray[0])):
    if int(inputArray[2]>growthArray[i]):
        place = i+1
        break
with open("output4.txt", "w") as outputFile:
    outputFile.write(str(place))